<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Signage | Management Console</title>

<link rel="shortcut icon" href="../resources/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../resources/bower_components/pure/pure.css">
<link rel="stylesheet" href="../resources/bower_components/ihover/src/ihover.min.css">
<link rel="stylesheet" href="../resources/bower_components/pure/grids-responsive.css">
<link rel="stylesheet" href="../resources/public/css/pure-theme.css">
<link rel="stylesheet" href="../resources/public/css/mgmt-console.css">
<link rel="stylesheet" href="../resources/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="../resources/bower_components/font-awesome-css/css/font-awesome.css">

<style>
.l-box {
	padding: 2em;
}

.left-margin-box {
	margin-left: 4em;
}
</style>

</head>
<body class="pure-skin-theme" id="home_page">

	<header class="page-header pure-g">
		<div class="pure-u-lg-1-2 pure-u-1 pure-u-md-1">
			<a class=".pure-u-lg-1-4" href=""> 
			   <img class="logo" src="../resources/img/logo.png">
			   
			   <span class="header-element page-title">Smart Signage | Management Console</span>
			</a>	
		</div>
	</header>

	<main class="container ready">

	<div class="pure-g">
		<div class="l-box"></div>
	</div>

	<div class="pure-g">
		<div class="pure-u-1-5 pure-u-md-1-5"></div>
		<div class="pure-u-1-5 pure-u-md-1-5">
			<div class="ih-item circle effect1">
				<a href="../resources/public/devices.html">
					<div class="spinner"></div>
					<div class="img">
						<img src="../resources/img/device_icon.png">
					</div>
					<div class="info">
						<div class="info-back">
							<h3>Devices</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="pure-u-1-5 pure-u-md-1-5">
			<div class="ih-item circle effect1">
				<a href="../resources/public/campaigns.html">
					<div class="spinner"></div>
					<div class="img">
						<img src="../resources/img/campaign_icon.png">
					</div>
					<div class="info">
						<div class="info-back">
							<h3>Campaign</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="pure-u-1-5 pure-u-md-1-5">
			<div class="ih-item circle effect1">
				<a href="../resources/public/assets.html">
					<div class="spinner"></div>
					<div class="img">
						<img src="../resources/img/asset_icon.png">
					</div>
					<div class="info">
						<div class="info-back">
							<h3>Assets</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="pure-u-1-5 pure-u-md-1-5"></div>
	</div>
	<div class="pure-g">
		<div class="l-box"></div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1-4 pure-u-md-1-4"></div>
		<div class="pure-u-1-4 pure-u-md-1-5 left-margin-box">
			<div class="ih-item circle effect1">
				<a href="../resources/public/assetSchedules.html">
					<div class="spinner"></div>
					<div class="img">
						<img src="../resources/img/asset_schedules.jpg">
					</div>
					<div class="info">
						<div class="info-back">
							<h3>Asset Schedules</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="pure-u-1-4 pure-u-md-1-5">
			<div class="ih-item circle effect1">
				<a href="../resources/public/deviceSchedules.html">
					<div class="spinner"></div>
					<div class="img">
						<img src="../resources/img/device_schedule.jpg">
					</div>
					<div class="info">
						<div class="info-back">
							<h3>Device Schedules</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="pure-u-1-4 pure-u-md-1-5"></div>
	</div>
	</main>

</body>
</html>