<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Signage | Management Console</title>
<link rel="shortcut icon" href="../../resources/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../../resources/bower_components/pure/pure.css">
<link rel="stylesheet" href="../../resources/bower_components/ihover/src/ihover.min.css">
<link rel="stylesheet" href="../../resources/bower_components/pure/grids-responsive.css">
<link rel="stylesheet" href="../../resources/public/css/pure-theme.css">
<link rel="stylesheet" href="../../resources/public/css/mgmt-console.css">
<link rel="stylesheet" href="../../resources/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="../../resources/bower_components/font-awesome-css/css/font-awesome.css">
<link rel="stylesheet" href="../../resources/bower_components/nvd3/build/nv.d3.css">

<style>
.l-box {
	padding: 2em;
}

.left-margin-box {
	margin-left: 4em;
}
</style>

</head>
<body id="devices_module" ng-app="devicesModule" class="pure-skin-theme">

	<header class="page-header pure-g">
		<div class="pure-u-lg-1-2 pure-u-1">
			<a class=".pure-u-lg-1-4" href="../mgmt-console.html"> 
			   <img class="logo" src="../../resources/img/logo.png">
			   <span class="header-element page-title">Smart Signage | Management Console</span>
			</a>	
		</div>
	</header>

	<main class="container ready">
	   <div class="pure-g">
		  <div class="pure-u-1 pure-u-md-2-12"></div>
		  <div class="pure-u-1 pure-u-md-8-12">
              <div id="page-content" ng-view></div>
          </div> 
          <div class="pure-u-1 pure-u-md-2-12"></div>   
	   </div>
	</main>

	<!--
	 <script type="text/javascript" data-main="../../resources/public/js/devices/require"
        src="../../resources/bower_components/requirejs/require.js"></script>
     -->
 
    <script type="text/javascript"  src="../../resources/bower_components/angular/angular.js"></script>
    <script type="text/javascript"  src="../../resources/bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript"  src="../../resources/bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script type="text/javascript"  src="../../resources/bower_components/d3/d3.js"></script>
    <script type="text/javascript"  src="../../resources/bower_components/nvd3/build/nv.d3.js"></script>
    <script type="text/javascript"  src="../../resources/bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <script type="text/javascript"  src="../../resources/public/js/devices/main.js"></script>
    <script type="text/javascript"  src="../../resources/public/js/devices/controllers.js"></script>
    <script type="text/javascript"  src="../../resources/public/js/devices/services.js"></script>

  
</body>
</html>